spring.application.name=fashion
spring.datasource.url=jdbc:postgresql://localhost:5432/fashion_db
spring.datasource.username=postgres
spring.datasource.password=jilali

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
