spring.application.name=fashion
spring.datasource.url=jdbc:postgresql://localhost:5432/fashion_db
spring.datasource.username=postgres
spring.datasource.password=jilali

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
openrouter.api.key=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